{
  "name": "abcdefi-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test backend/backend/__tests__/*.test.cjs scripts/test-dashboard-routing.mjs scripts/test-auth-session.mjs",
    "hardhat": "hardhat",
    "compile:contracts": "hardhat compile",
    "test:contracts": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy-ecosystem.ts --network localhost",
    "deploy:lending-v2:local": "hardhat run scripts/deploy-lending-v2-local.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy-ecosystem.ts --network sepolia",
    "deploy:bsc-testnet": "hardhat run scripts/deploy-ecosystem.ts --network bscTestnet",
    "deploy:bsc-mainnet": "hardhat run scripts/deploy-ecosystem.ts --network bscMainnet",
    "backend": "node backend/backend/server.js",
    "backend:seed-admin:development": "node backend/backend/scripts/seedDevelopmentAdmin.cjs",
    "backend:reset-admin:development": "node backend/backend/scripts/resetDevelopmentAdmin.cjs",
    "backend:diagnose-auth:development": "node backend/backend/scripts/diagnoseDevelopmentAuth.cjs",
    "backend:indexer": "npm --prefix backend/backend run indexer",
    "backend:indexer:v2": "node backend/backend/scripts/runLendingV2Indexer.cjs",
    "backend:franchise-indexer": "npm --prefix backend/backend run franchise-indexer",
    "dev:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-local.ps1",
    "all": "concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"npm run backend\" \"npm run dev\"",
    "start": "npm run all"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.7.2",
    "canvas-confetti": "^1.9.4",
    "ethers": "^6.12.0",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.3.0",
    "recharts": "^2.12.3",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.5.4",
    "chai": "^5.2.0",
    "concurrently": "^10.0.5",
    "dotenv": "^17.3.1",
    "hardhat": "^3.12.0",
    "mocha": "^11.7.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
